# PayMan

./: README.md
PayManAPI/: Extensions.cs  Extentions.cs  PayManAPI.csproj  PayManAPI.xml  PayManWebAPI.sln  Program.cs  Startup.cs  appsettings.json
PayManAPI/Config/: MongoDbSettings.cs
PayManAPI/Controllers/: JobController.cs  LoginController.cs  TaxController.cs  UserController.cs  WorkHourController.cs
PayManAPI/Data/: DBContexts.cs
PayManAPI/DataFacades/: UserFacade.cs  UserFacadeInterface.cs
PayManAPI/Dtos/: CreateUpdateJobDto.cs  CreateUpdateTaxDto.cs  CreateUpdateUserDto.cs  CreateUpdateWorkHourDto.cs  CreateUserDto.cs  JobDto.cs  LoginDto.cs  TaxDto.cs  UpdateUserDto.cs  UserDto.cs  WorkHourDto.cs
PayManAPI/Exceptions/: ExceptionFilter.cs  NotFoundException.cs
PayManAPI/Migrations/: 20210925232108_DBInit.Designer.cs  20210925232108_DBInit.cs  MyDBContextModelSnapshot.cs
PayManAPI/Models/: JobModel.cs  Login.cs  TaxModel.cs  User.cs  UserModel.cs  WorkHourModel.cs
PayManAPI/Properties/: launchSettings.json
PayManAPI/Repositories/: IJobRepository.cs  ITaxRepository.cs  IUserRepository.cs  IWorkHourRepository.cs  InMemUserRepository.cs  JobRepository.cs  MongoDbUserRepository.cs  TaxRepository.cs  UserRepository.cs  UserRepositoryInterface.cs  WorkHourRepository.cs
PayManAPI/Security/: AuthService.cs  IAuthService.cs  IPasswordAuthentication.cs  PasswordAuthentication.cs
PayManApi/: PayManApi.sln
PayManApi/PayManApi/: Global.asax  Global.asax.cs  PayManApi.csproj
PayManApi/PayManApi.Tests/: PayManApi.Tests.csproj  UnitTest1.cs
PayManApi/PayManApi.Tests/Properties/: AssemblyInfo.cs
PayManApi/PayManApi/App_Start/: WebApiConfig.cs
PayManApi/PayManApi/Controllers/: AccountController.cs
PayManApi/PayManApi/Models/: Account.cs  AccountInterface.cs
PayManApi/PayManApi/Properties/: AssemblyInfo.cs
PayManMobileApp/: PayManMobileApp.sln
PayManMobileApp/PayManMobileApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayManItem.cs  PayManMobileApp.csproj  PayManViewModel.cs
PayManMobileApp/PayManMobileApp.Android/: MainActivity.cs  PayManMobileApp.Android.csproj
PayManMobileApp/PayManMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayManMobileApp/PayManMobileApp.Android/Resources/: Resource.designer.cs
PayManMobileApp/PayManMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayManMobileApp.iOS.csproj
PayManMobileApp/PayManMobileApp.iOS/Properties/: AssemblyInfo.cs
PayManWcfApi/: App.config  IService1.cs  PayManWcfApi.csproj  Service1.cs  packages.config
PayManWcfApi/Properties/: AssemblyInfo.cs
PayManWebAPI/: PayManWebAPI.csproj  PayManWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PayManWebAPI/Controllers/: TodoItemController.cs  WeatherForecastController.cs
PayManWebAPI/DBContexts/: MyDBContext.cs
PayManWebAPI/Migrations/: 20210919131026_DBInit.Designer.cs  20210919131026_DBInit.cs  20210922124446_DBInit.Designer.cs  20210922124446_DBInit.cs  MyDBContextModelSnapshot.cs
PayManWebAPI/Models/: TodoItem.cs
PayManWebAPI/Properties/: launchSettings.json
PayManWebAPITest/: LoginControllerTests.cs  PayManWebAPITest.csproj  UserControllerTests.cs
PayManXamarin/: .gitignore  PayManXamarin.sln
PayManXamarin/PayManXamarin/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  PayManXamarin.csproj
PayManXamarin/PayManXamarin.Android/: MainActivity.cs  PayManXamarin.Android.csproj
PayManXamarin/PayManXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayManXamarin/PayManXamarin.Android/Resources/: Resource.designer.cs
PayManXamarin/PayManXamarin.Android/Resources/values/: styles.xml
PayManXamarin/PayManXamarin.Android/Resources/xml/: network_security_config.xml
PayManXamarin/PayManXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayManXamarin.iOS.csproj
PayManXamarin/PayManXamarin.iOS/Properties/: AssemblyInfo.cs
PayManXamarin/PayManXamarin/Authentication/: AuthenticationResult.cs
PayManXamarin/PayManXamarin/Models/: AuthenticationResult.cs  JobModel.cs  LoginModel.cs  UserModel.cs
PayManXamarin/PayManXamarin/Repositories/: JobsRepository.cs  LoginRepository.cs  RegisterRepository.cs
PayManXamarin/PayManXamarin/ViewModels/: AppShellViewModel.cs  HeaderContentViewmodel.cs  JobsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PayManXamarin/PayManXamarin/Views/: AppShell.xaml  AppShell.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TaxesPage.xaml  TaxesPage.xaml.cs  WorkHoursPage.xaml  WorkHoursPage.xaml.cs
